apiVersion: 1
datasources:
  - name: Prometheus1
    type: prometheus
    access: proxy
    url: http://prometheus1:9090
    editable: true
    version: 1

  - name: Prometheus2
    type: prometheus
    access: proxy
    url: http://prometheus2:9091
    editable: true
    version: 1

  - name: Prometheus3
    type: prometheus
    access: proxy
    url: http://prometheus3:9092
    editable: true
    version: 1

